﻿<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns="http://schemas.microsoft.com/.NetConfiguration/v2.0">
	<system.web>
    <customErrors mode="Off"  defaultRedirect ="~/ErrorPage.aspx" ></customErrors>
    <authorization>
			<allow roles="Admin,Candidate,Client,Company,CompanyContact,Consultant,Employee,Member,Partner,Vendor" />
			<deny users="*" />
		</authorization>
	</system.web>
</configuration>