﻿<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns="http://schemas.microsoft.com/.NetConfiguration/v2.0">
	<system.web>
		<authorization>
			<allow roles="Admin,Candidate,Client,Company,CompanyContact,Consultant,Employee,Member,Partner,Vendor,Department Contact" />
			<deny users="*" />
		</authorization>
	</system.web>
</configuration>