﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPS360.BusinessFacade", "TPS360.BusinessFacade\TPS360.BusinessFacade.csproj", "{1F614589-D02A-4F62-964C-BDA468EE4AF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPS360.Common", "TPS360.Common\TPS360.Common.csproj", "{E096BC7F-4AFC-4CD8-9ACD-97DC7BA2C292}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPS360.Controls", "TPS360.Controls\TPS360.Controls.csproj", "{82AC059F-7397-4391-BB34-E746AFBF608C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPS360.DataAccess", "TPS360.DataAccess\TPS360.DataAccess.csproj", "{0409A85D-D8F7-4C96-B6EE-58BB2340724B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPS360.IDataAccess", "TPS360.IDataAccess\TPS360.IDataAccess.csproj", "{462934CA-0610-433D-B662-ECCC4078452E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPS360.References", "TPS360.References\TPS360.References.csproj", "{5C7148E7-3A4C-4211-8636-99428422C091}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPS360.ResourceProvider", "TPS360.ResourceProvider\TPS360.ResourceProvider.csproj", "{DC7A80F6-E8BC-4CE8-9039-A2CA83BA2C64}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "TPS360.WEBUI", "TPS360.WEBUI\", "{37AAB0CD-3DA9-4C75-B881-D7F39AFC77C3}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = ""
		SccAuxPath = ""
		SccLocalPath = ""
		SccProvider = ""
		TargetFramework = "3.5"
		ProjectReferences = "{E096BC7F-4AFC-4CD8-9ACD-97DC7BA2C292}|TPS360.Common.dll;{0409A85D-D8F7-4C96-B6EE-58BB2340724B}|TPS360.DataAccess.dll;{462934CA-0610-433D-B662-ECCC4078452E}|TPS360.IDataAccess.dll;{1F614589-D02A-4F62-964C-BDA468EE4AF6}|TPS360.BusinessFacade.dll;{2098D31E-3E87-42EB-AF0B-572D603EC2C2}|TPS360.Automation.dll;{0E58D6F7-3F91-48D4-9DD8-BBF55FDE7533}|TPS360.IFacade.dll;{82AC059F-7397-4391-BB34-E746AFBF608C}|TPS360.Controls.dll;{DC7A80F6-E8BC-4CE8-9039-A2CA83BA2C64}|TPS360.ResourceProvider.dll;"
		Debug.AspNetCompiler.VirtualPath = "/TPS360.WEBUI"
		Debug.AspNetCompiler.PhysicalPath = "TPS360.WEBUI\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\TPS360.WEBUI\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/TPS360.WEBUI"
		Release.AspNetCompiler.PhysicalPath = "TPS360.WEBUI\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\TPS360.WEBUI\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "56058"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPS360.IFacade", "TPS360.IFacade\TPS360.IFacade.csproj", "{0E58D6F7-3F91-48D4-9DD8-BBF55FDE7533}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPS360.Automation", "TPS360.Automation\TPS360.Automation.csproj", "{2098D31E-3E87-42EB-AF0B-572D603EC2C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F614589-D02A-4F62-964C-BDA468EE4AF6}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{1F614589-D02A-4F62-964C-BDA468EE4AF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F614589-D02A-4F62-964C-BDA468EE4AF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F614589-D02A-4F62-964C-BDA468EE4AF6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1F614589-D02A-4F62-964C-BDA468EE4AF6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1F614589-D02A-4F62-964C-BDA468EE4AF6}.Release|.NET.ActiveCfg = Release|Any CPU
		{1F614589-D02A-4F62-964C-BDA468EE4AF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F614589-D02A-4F62-964C-BDA468EE4AF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F614589-D02A-4F62-964C-BDA468EE4AF6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1F614589-D02A-4F62-964C-BDA468EE4AF6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E096BC7F-4AFC-4CD8-9ACD-97DC7BA2C292}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{E096BC7F-4AFC-4CD8-9ACD-97DC7BA2C292}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E096BC7F-4AFC-4CD8-9ACD-97DC7BA2C292}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E096BC7F-4AFC-4CD8-9ACD-97DC7BA2C292}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E096BC7F-4AFC-4CD8-9ACD-97DC7BA2C292}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E096BC7F-4AFC-4CD8-9ACD-97DC7BA2C292}.Release|.NET.ActiveCfg = Release|Any CPU
		{E096BC7F-4AFC-4CD8-9ACD-97DC7BA2C292}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E096BC7F-4AFC-4CD8-9ACD-97DC7BA2C292}.Release|Any CPU.Build.0 = Release|Any CPU
		{E096BC7F-4AFC-4CD8-9ACD-97DC7BA2C292}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E096BC7F-4AFC-4CD8-9ACD-97DC7BA2C292}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{82AC059F-7397-4391-BB34-E746AFBF608C}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{82AC059F-7397-4391-BB34-E746AFBF608C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82AC059F-7397-4391-BB34-E746AFBF608C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82AC059F-7397-4391-BB34-E746AFBF608C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{82AC059F-7397-4391-BB34-E746AFBF608C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{82AC059F-7397-4391-BB34-E746AFBF608C}.Release|.NET.ActiveCfg = Release|Any CPU
		{82AC059F-7397-4391-BB34-E746AFBF608C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82AC059F-7397-4391-BB34-E746AFBF608C}.Release|Any CPU.Build.0 = Release|Any CPU
		{82AC059F-7397-4391-BB34-E746AFBF608C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{82AC059F-7397-4391-BB34-E746AFBF608C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0409A85D-D8F7-4C96-B6EE-58BB2340724B}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{0409A85D-D8F7-4C96-B6EE-58BB2340724B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0409A85D-D8F7-4C96-B6EE-58BB2340724B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0409A85D-D8F7-4C96-B6EE-58BB2340724B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0409A85D-D8F7-4C96-B6EE-58BB2340724B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0409A85D-D8F7-4C96-B6EE-58BB2340724B}.Release|.NET.ActiveCfg = Release|Any CPU
		{0409A85D-D8F7-4C96-B6EE-58BB2340724B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0409A85D-D8F7-4C96-B6EE-58BB2340724B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0409A85D-D8F7-4C96-B6EE-58BB2340724B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0409A85D-D8F7-4C96-B6EE-58BB2340724B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{462934CA-0610-433D-B662-ECCC4078452E}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{462934CA-0610-433D-B662-ECCC4078452E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{462934CA-0610-433D-B662-ECCC4078452E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{462934CA-0610-433D-B662-ECCC4078452E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{462934CA-0610-433D-B662-ECCC4078452E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{462934CA-0610-433D-B662-ECCC4078452E}.Release|.NET.ActiveCfg = Release|Any CPU
		{462934CA-0610-433D-B662-ECCC4078452E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{462934CA-0610-433D-B662-ECCC4078452E}.Release|Any CPU.Build.0 = Release|Any CPU
		{462934CA-0610-433D-B662-ECCC4078452E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{462934CA-0610-433D-B662-ECCC4078452E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5C7148E7-3A4C-4211-8636-99428422C091}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{5C7148E7-3A4C-4211-8636-99428422C091}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C7148E7-3A4C-4211-8636-99428422C091}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C7148E7-3A4C-4211-8636-99428422C091}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5C7148E7-3A4C-4211-8636-99428422C091}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5C7148E7-3A4C-4211-8636-99428422C091}.Release|.NET.ActiveCfg = Release|Any CPU
		{5C7148E7-3A4C-4211-8636-99428422C091}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C7148E7-3A4C-4211-8636-99428422C091}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C7148E7-3A4C-4211-8636-99428422C091}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5C7148E7-3A4C-4211-8636-99428422C091}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DC7A80F6-E8BC-4CE8-9039-A2CA83BA2C64}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{DC7A80F6-E8BC-4CE8-9039-A2CA83BA2C64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC7A80F6-E8BC-4CE8-9039-A2CA83BA2C64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC7A80F6-E8BC-4CE8-9039-A2CA83BA2C64}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DC7A80F6-E8BC-4CE8-9039-A2CA83BA2C64}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DC7A80F6-E8BC-4CE8-9039-A2CA83BA2C64}.Release|.NET.ActiveCfg = Release|Any CPU
		{DC7A80F6-E8BC-4CE8-9039-A2CA83BA2C64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC7A80F6-E8BC-4CE8-9039-A2CA83BA2C64}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC7A80F6-E8BC-4CE8-9039-A2CA83BA2C64}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DC7A80F6-E8BC-4CE8-9039-A2CA83BA2C64}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{37AAB0CD-3DA9-4C75-B881-D7F39AFC77C3}.Debug|.NET.ActiveCfg = Debug|.NET
		{37AAB0CD-3DA9-4C75-B881-D7F39AFC77C3}.Debug|.NET.Build.0 = Debug|.NET
		{37AAB0CD-3DA9-4C75-B881-D7F39AFC77C3}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{37AAB0CD-3DA9-4C75-B881-D7F39AFC77C3}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{37AAB0CD-3DA9-4C75-B881-D7F39AFC77C3}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{37AAB0CD-3DA9-4C75-B881-D7F39AFC77C3}.Release|.NET.ActiveCfg = Debug|.NET
		{37AAB0CD-3DA9-4C75-B881-D7F39AFC77C3}.Release|.NET.Build.0 = Debug|.NET
		{37AAB0CD-3DA9-4C75-B881-D7F39AFC77C3}.Release|Any CPU.ActiveCfg = Debug|.NET
		{37AAB0CD-3DA9-4C75-B881-D7F39AFC77C3}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{37AAB0CD-3DA9-4C75-B881-D7F39AFC77C3}.Release|Mixed Platforms.Build.0 = Debug|.NET
		{0E58D6F7-3F91-48D4-9DD8-BBF55FDE7533}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{0E58D6F7-3F91-48D4-9DD8-BBF55FDE7533}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E58D6F7-3F91-48D4-9DD8-BBF55FDE7533}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E58D6F7-3F91-48D4-9DD8-BBF55FDE7533}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0E58D6F7-3F91-48D4-9DD8-BBF55FDE7533}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0E58D6F7-3F91-48D4-9DD8-BBF55FDE7533}.Release|.NET.ActiveCfg = Release|Any CPU
		{0E58D6F7-3F91-48D4-9DD8-BBF55FDE7533}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E58D6F7-3F91-48D4-9DD8-BBF55FDE7533}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E58D6F7-3F91-48D4-9DD8-BBF55FDE7533}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0E58D6F7-3F91-48D4-9DD8-BBF55FDE7533}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2098D31E-3E87-42EB-AF0B-572D603EC2C2}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{2098D31E-3E87-42EB-AF0B-572D603EC2C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2098D31E-3E87-42EB-AF0B-572D603EC2C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2098D31E-3E87-42EB-AF0B-572D603EC2C2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2098D31E-3E87-42EB-AF0B-572D603EC2C2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2098D31E-3E87-42EB-AF0B-572D603EC2C2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2098D31E-3E87-42EB-AF0B-572D603EC2C2}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{2098D31E-3E87-42EB-AF0B-572D603EC2C2}.Release|.NET.ActiveCfg = Release|Any CPU
		{2098D31E-3E87-42EB-AF0B-572D603EC2C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2098D31E-3E87-42EB-AF0B-572D603EC2C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2098D31E-3E87-42EB-AF0B-572D603EC2C2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2098D31E-3E87-42EB-AF0B-572D603EC2C2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2098D31E-3E87-42EB-AF0B-572D603EC2C2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2098D31E-3E87-42EB-AF0B-572D603EC2C2}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
