<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TPS360.BusinessFacade</name>
    </assembly>
    <members>
        <member name="M:TPS360.BusinessFacade.Facade.EntryofUserAccessApp(System.String,System.String,System.String,System.String,System.String,System.Int32,System.String)">
            <summary>
            
            </summary>
            <param name="uname"></param>
            <param name="sessionId">!=0 meand save dasboard alert to map list</param>
            <param name="AppName">!=0 means save dashboard alert to manager</param>
            <param name="Mode"></param>
            <param name="domainname"></param>
            <returns></returns>
        </member>
        <!-- Badly formed XML comment ignored for member "M:TPS360.BusinessFacade.Facade.DeleteUserAccessApp(System.String,System.String,System.String)" -->
        <!-- Badly formed XML comment ignored for member "M:TPS360.BusinessFacade.Facade.UpdateUserAccessApp(System.String,System.String,System.String)" -->
        <!-- Badly formed XML comment ignored for member "M:TPS360.BusinessFacade.Facade.EntryUserAccessAppReset(System.String,System.String,System.String)" -->
    </members>
</doc>
