<Preview><From>suresh sanjeevi[suresh.trace1992@gmail.com]</From><To></To><Subject>testing bu - 5110</Subject><Body>Dear (BU Contact),Please find attached shortlisted candidates for testing bu. Looking forward for your feedback to process these candidates to the next level.Signaturesuresh sanjeevi</Body><BCC>asdef@gmail.com; sguru.trace@gmail.com; </BCC><CC></CC><Attachments></Attachments><Signature>No</Signature></Preview>
