﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0409A85D-D8F7-4C96-B6EE-58BB2340724B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TPS360.DataAccess</RootNamespace>
    <AssemblyName>TPS360.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Documents and Settings\sarathy\Desktop\New Folder\Microsoft.Practices.EnterpriseLibrary.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\TPS360.References\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\TPS360.WEBUI\Bin\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\TPS360.WEBUI\Bin\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Documents and Settings\sarathy\Desktop\New Folder\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder, Version=1.0.51206.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\TPS360.References\bin\Debug\Microsoft.Practices.ObjectBuilder.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionLog\ActionLogBuilder.cs" />
    <Compile Include="ActionLog\ActionLogDataAccess.cs" />
    <Compile Include="ActivityResource\ActivityResourceBuilder.cs" />
    <Compile Include="ActivityResource\ActivityResourceDataAccess.cs" />
    <Compile Include="Activity\ActivityBuilder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Activity\ActivityDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Alert\AlertBuilder.cs" />
    <Compile Include="Alert\AlertDataAccess.cs" />
    <Compile Include="ApplicationWorkflowMap\ApplicationWorkflowMapBuilder.cs" />
    <Compile Include="ApplicationWorkflowMap\ApplicationWorkflowMapDataAccess.cs" />
    <Compile Include="ApplicationWorkflow\ApplicationWorkflowBuilder.cs" />
    <Compile Include="ApplicationWorkflow\ApplicationWorkflowDataAccess.cs" />
    <Compile Include="ASPNetMembership\ASPNetMembershipDataAccess.cs" />
    <Compile Include="CandidateHireStatusUpdate\CandidateHireStatusDataAccess.cs" />
    <Compile Include="CandidateHireStatusUpdate\CandidatesHireStautsBuilder.cs" />
    <Compile Include="CandidateJoiningForm\CandidateJoiningFormBuilder.cs" />
    <Compile Include="CandidateJoiningForm\CandidateJoiningFormDataAccess.cs" />
    <Compile Include="CandidateJoiningReport\CandidateJoinReportBuilder.cs" />
    <Compile Include="CandidateJoiningReport\CandidateJoinReportDataAccess.cs" />
    <Compile Include="CandidateRequisitionStatus\CandidateRequisitionStatusBuilder.cs" />
    <Compile Include="CandidateRequisitionStatus\CandidateRequisitionStatusDataAccess.cs" />
    <Compile Include="CandidateSourcingReport\CandidateSourcingInfoBuilder.cs" />
    <Compile Include="CandidateSourcingReport\CandidateSourcingInfoDataAccess.cs" />
    <Compile Include="Category\CategoryBuilder.cs" />
    <Compile Include="Category\CategoryDataAccess.cs" />
    <Compile Include="CommonNote\CommonNoteBuilder.cs" />
    <Compile Include="CommonNote\CommonNoteDataAccess.cs" />
    <Compile Include="CompanyAssignedManager\CompanyAssignedManagerBuilder.cs" />
    <Compile Include="CompanyAssignedManager\CompanyAssignedManagerDataAccess.cs" />
    <Compile Include="CompanyContact\CompanyContactBuilder.cs" />
    <Compile Include="CompanyContact\CompanyContactDataAccess.cs" />
    <Compile Include="CompanyDocument\CompanyDocumentBuilder.cs" />
    <Compile Include="CompanyDocument\CompanyDocumentDataAccess.cs" />
    <Compile Include="CompanySkill\CompanySkillBuilder.cs" />
    <Compile Include="CompanySkill\CompanySkillDataAccess.cs" />
    <Compile Include="CompanyStatusChangeRequest\CompanyStatusChangeRequestBuilder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompanyStatusChangeRequest\CompanyStatusChangeRequestDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Company\CompanyBuilder.cs" />
    <Compile Include="Company\CompanyDataAccess.cs" />
    <Compile Include="BaseEntityBuilder.cs" />
    <Compile Include="CompanyNote\CompanyNoteBuilder.cs" />
    <Compile Include="CompanyNote\CompanyNoteDataAccess.cs" />
    <Compile Include="CandidateDashboard\CandidateDashboardBuilder.cs" />
    <Compile Include="CandidateDashboard\CandidateDashboardDataAccess.cs" />
    <Compile Include="Candidate\CandidateBuilder.cs" />
    <Compile Include="Candidate\CandidateDataAccess.cs" />
    <Compile Include="CandidateReportDashboard\CandidateReportDashboardBuilder.cs" />
    <Compile Include="CandidateReportDashboard\CandidateReportDashboardDataAccess.cs" />
    <Compile Include="CostCenter\CostCenterBuilder.cs" />
    <Compile Include="CostCenter\CostCenterDataAccess.cs" />
    <Compile Include="EmployeeMemberMapping\EmployeeMemberMappingBuilder.cs" />
    <Compile Include="EmployeeMemberMapping\EmployeeMemberMappingDataAccess.cs" />
    <Compile Include="ExternalInternalStageMapping\ExternalInternalStageMappingBuilder.cs" />
    <Compile Include="ExternalInternalStageMapping\ExternalInternalStageMappingDataAccess.cs" />
    <Compile Include="ExternalViewStages\ExternalViewStagesBuilder.cs" />
    <Compile Include="ExternalViewStages\ExternalViewStagesDataAccess.cs" />
    <Compile Include="JobProfile\JobProfileBuilder.cs" />
    <Compile Include="JobProfile\JobProfileDataAccess.cs" />
    <Compile Include="MemberInterviewFeedbackDocument\MemberInterviewFeedbackDocumentBuilder.cs" />
    <Compile Include="MemberInterviewFeedbackDocument\MemberInterviewFeedbackDocumentDataAccess.cs" />
    <Compile Include="Department\DepartmentBuilder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Department\DepartmentDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DuplicateMember\DuplicateMemberBuilder.cs" />
    <Compile Include="DuplicateMember\DuplicateMemberDataAccess.cs" />
    <Compile Include="EmployeeReferral\EmployeeReferralBuilder.cs" />
    <Compile Include="EmployeeReferral\EmployeeReferralDataAccess.cs" />
    <Compile Include="EmployeeTeamBuilder\EmployeeTeamBuilderBuilder.cs" />
    <Compile Include="EmployeeTeamBuilder\EmployeeTeamBuilderDataAccess.cs" />
    <Compile Include="EventLog\EventLogBuilder.cs" />
    <Compile Include="EventLog\EventLogDataAccess.cs" />
    <Compile Include="HiringMatrixLevels\HiringMatrixLevelsBuilder.cs" />
    <Compile Include="HiringMatrixLevels\HiringMatrixLevelsDataAccess.cs" />
    <Compile Include="InterviewerFeedback\InterviewerFeedbackBuilder.cs" />
    <Compile Include="InterviewerFeedback\InterviewerFeedbackDataAccess.cs" />
    <Compile Include="InterviewFeedback\InterviewFeedbackBuilder.cs" />
    <Compile Include="InterviewFeedback\InterviewFeedbackDataAccess.cs" />
    <Compile Include="InterviewPanelMaster\InterviewPanelMasterBuilder.cs" />
    <Compile Include="InterviewPanelMaster\InterviewPanelMasterDataAccess.cs" />
    <Compile Include="InterviewPanel\InterviewPanelBuilder.cs" />
    <Compile Include="InterviewPanel\InterviewPanelDataAccess.cs" />
    <Compile Include="InterviewQuestionBank\InterviewQuestionBankBuilder.cs" />
    <Compile Include="InterviewQuestionBank\InterviewQuestionBankDataAccess.cs" />
    <Compile Include="InterviewResponse\InterviewResponseBuilder.cs" />
    <Compile Include="InterviewResponse\InterviewResponseDataAccess.cs" />
    <Compile Include="IPAccessRules\IPAccessRulesBuilder.cs" />
    <Compile Include="IPAccessRules\IPAccessRulesDataAccess.cs" />
    <Compile Include="JobPostingSearchAgent\JobPostingSearchAgentBuilder.cs" />
    <Compile Include="JobPostingSearchAgent\JobPostingSearchAgentDataAccess.cs" />
    <Compile Include="MailQueue\MailQueueBuilder.cs" />
    <Compile Include="MailQueue\MailQueueDataAccess.cs" />
    <Compile Include="MemberCertificationMap\MemberCertificationMapBuilder.cs" />
    <Compile Include="MemberCertificationMap\MemberCertificationMapDataAccess.cs" />
    <Compile Include="MemberGroupManager\MemberGroupManagerBuilder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MemberGroupManager\MemberGroupManagerDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MemberGroupMap\MemberGroupMapBuilder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MemberGroupMap\MemberGroupMapDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MemberGroup\MemberGroupBuilder.cs" />
    <Compile Include="MemberGroup\MemberGroupDataAccess.cs" />
    <Compile Include="MemberHiringDetails\MemberHiringDetailsBuilder.cs" />
    <Compile Include="MemberHiringDetails\MemberHiringDetailsDataAccess.cs" />
    <Compile Include="MemberJobApplied\MemberJobAppliedBuilder.cs" />
    <Compile Include="MemberJobApplied\MemberJobAppliedDataAccess.cs" />
    <Compile Include="MemberJoiningDetails\MemberJoiningDetailsBuilder.cs" />
    <Compile Include="MemberJoiningDetails\MemberJoiningDetailsDataAccess.cs" />
    <Compile Include="MemberOfferRejection\MemberOfferRejectionBuilder.cs" />
    <Compile Include="MemberOfferRejection\MemberOfferRejectionDataAccess.cs" />
    <Compile Include="MemberPendingApprovals\MemberPendingApprovalsBuilder.cs" />
    <Compile Include="MemberPendingApprovals\MemberPendingApprovalsDataAccess.cs" />
    <Compile Include="MemberReference\MemberReferenceBuilder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MemberReference\MemberReferenceDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MemberSourceHistory\MemberSourceHistoryBuilder.cs" />
    <Compile Include="MemberSourceHistory\MemberSourceHistoryDataAccess.cs" />
    <Compile Include="MemberSubmission\MemberSubmissionBuider.cs" />
    <Compile Include="MemberSubmission\MemberSubmissionDataAccess.cs" />
    <Compile Include="MemberCapabilityRating\MemberCapabilityRatingBuilder.cs" />
    <Compile Include="MemberCapabilityRating\MemberCapabilityRatingDataAccess.cs" />
    <Compile Include="OccupationalGroup\OccupationalGroupBuilder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OccupationalGroup\OccupationalGroupDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OccupationalSeries\OccupationalSeriesBuilder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OccupationalSeries\OccupationalSeriesDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OfferGeneration\OfferGenerationBuilder.cs" />
    <Compile Include="OfferGeneration\OfferGenerationDataAccess.cs" />
    <Compile Include="OrganizationUnit\OrganizationUnitBuilder.cs" />
    <Compile Include="OrganizationUnit\OrganizationUnitDataAccess.cs" />
    <Compile Include="PasswordReset\PasswordResetBuilder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PasswordReset\PasswordResetDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MemberPendingJoiners\MemberPendingJoinersBuilder.cs" />
    <Compile Include="MemberPendingJoiners\MemberPendingJoinersDataAccess.cs" />
    <Compile Include="QuestionBank\QuestionBankBuilder.cs" />
    <Compile Include="QuestionBank\QuestionBankDataAccess.cs" />
    <Compile Include="RejectCandidate\RejectCandidateBuilder.cs" />
    <Compile Include="RejectCandidate\RejectCandidateDataAccess.cs" />
    <Compile Include="RequsitionApprovalStatus\RequsitionApprovalStatusBuilder.cs" />
    <Compile Include="RequsitionApprovalStatus\RequsitionApprovalStatusDataAccess.cs" />
    <Compile Include="Resource\ResourceBuilder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Resource\ResourceDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SalaryTemplate\SalaryTemplateBuilder.cs" />
    <Compile Include="SalaryTemplate\SalaryTemplateDataAccess.cs" />
    <Compile Include="SavedQuery\SavedQueryBuilder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SavedQuery\SavedQueryDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SearchAgentAutoMail\AutoMailSendingBuilder.cs" />
    <Compile Include="SearchAgentAutoMail\AutoMailSendingDataAccess.cs" />
    <Compile Include="SearchAgentEmailTemplate\SearchAgentEmailTemplateBuilder.cs" />
    <Compile Include="SearchAgentEmailTemplate\SearchAgentEmailTemplateDataAccess.cs" />
    <Compile Include="SearchAgentSchedule\SearchAgentScheduleBuilder.cs" />
    <Compile Include="SearchAgentSchedule\SearchAgentScheduleDataAccess.cs" />
    <Compile Include="UserAccessApp\CurrentSessionBuilder.cs" />
    <Compile Include="UserAccessApp\UserAccessApp.cs" />
    <Compile Include="HiringMatrix\HiringMatrixBuilder.cs" />
    <Compile Include="HiringMatrix\HiringMatrixDataAccess.cs" />
    <Compile Include="MemberAttribute\MemberAttributeBuilder.cs" />
    <Compile Include="MemberAttribute\MemberAttributeDataAccess.cs" />
    <Compile Include="MemberJobCartAlert\MemberJobCartAlertBuilder.cs" />
    <Compile Include="MemberJobCartAlert\MemberJobCartAlertDataAccess.cs" />
    <Compile Include="MemberAttendenceYearlyReport\MemberAttendenceReportBuilder.cs" />
    <Compile Include="MemberAttendenceYearlyReport\MemberAttendenceReportDataAccess.cs" />
    <Compile Include="MemberAttendence\MemberAttendenceBuilder.cs" />
    <Compile Include="MemberAttendence\MemberAttendenceDataAccess.cs" />
    <Compile Include="MemberAlert\MemberAlertBuilder.cs" />
    <Compile Include="MemberAlert\MemberAlertDataAccess.cs" />
    <Compile Include="MemberDailyReport\MemberDailyReportBuilder.cs" />
    <Compile Include="MemberDailyReport\MemberDailyReportDataAccess.cs" />
    <Compile Include="MemberJobCartAlertSetup\MemberJobCartAlertSetupBuilder.cs" />
    <Compile Include="MemberJobCartAlertSetup\MemberJobCartAlertSetupDataAccess.cs" />
    <Compile Include="JobPostingDocument\JobPostingDocumentBuilder.cs" />
    <Compile Include="JobPostingDocument\JobPostingDocumentDataAccess.cs" />
    <Compile Include="JobPostingNote\JobPostingNoteBuilder.cs" />
    <Compile Include="JobPostingNote\JobPostingNoteDataAccess.cs" />
    <Compile Include="MemberChangeArchive\MemberChangeArchiveBuilder.cs" />
    <Compile Include="MemberChangeArchive\MemberChangeArchiveDataAccess.cs" />
    <Compile Include="MemberExperienceDetail\MemberExperienceDetailBuilder.cs" />
    <Compile Include="MemberExperienceDetail\MemberExperienceDetailDataAccess.cs" />
    <Compile Include="MemberSkill\MemberSkillBuilder.cs" />
    <Compile Include="MemberSkill\MemberSkillDataAccess.cs" />
    <Compile Include="MemberEmailAttachment\MemberEmailAttachmentBuilder.cs" />
    <Compile Include="MemberEmailAttachment\MemberEmailAttachmentDataAccess.cs" />
    <Compile Include="MemberEmailDetail\MemberEmailDetailBuilder.cs" />
    <Compile Include="MemberEmailDetail\MemberEmailDetailDataAccess.cs" />
    <Compile Include="MemberEmail\MemberEmailBuilder.cs" />
    <Compile Include="MemberEmail\MemberEmailDataAccess.cs" />
    <Compile Include="MemberInterview\MemberInterviewBuilder.cs" />
    <Compile Include="MemberInterview\MemberInterviewDataAccess.cs" />
    <Compile Include="InterviewInterviewerMap\InterviewInterviewerMapBuilder.cs" />
    <Compile Include="InterviewInterviewerMap\InterviewInterviewerMapDataAccess.cs" />
    <Compile Include="Interview\InterviewBuilder.cs" />
    <Compile Include="Interview\InterviewDataAccess.cs" />
    <Compile Include="MemberActivityType\MemberActivityTypeBuilder.cs" />
    <Compile Include="MemberActivityType\MemberActivityTypeDataAccess.cs" />
    <Compile Include="MemberHiringProcess\MemberHiringProcessBuilder.cs" />
    <Compile Include="MemberHiringProcess\MemberHiringProcessDataAccess.cs" />
    <Compile Include="MemberManager\MemberManagerBuilder.cs" />
    <Compile Include="MemberManager\MemberManagerDataAccess.cs" />
    <Compile Include="Employee\EmployeeBuilder.cs" />
    <Compile Include="Employee\EmployeeDataAccess.cs" />
    <Compile Include="MemberJobCartDetail\MemberJobCartDetailBuilder.cs" />
    <Compile Include="MemberJobCartDetail\MemberJobCartDetailDataAccess.cs" />
    <Compile Include="Country\CountryBuilder.cs" />
    <Compile Include="Country\CountryDataAccess.cs" />
    <Compile Include="CustomRolePrivilege\CustomRolePrivilegeBuilder.cs" />
    <Compile Include="CustomRolePrivilege\CustomRolePrivilegeDataAccess.cs" />
    <Compile Include="CustomRole\CustomRoleBuilder.cs" />
    <Compile Include="CustomRole\CustomRoleDataAccess.cs" />
    <Compile Include="CustomSiteMap\CustomSiteMapBuilder.cs" />
    <Compile Include="CustomSiteMap\CustomSiteMapDataAccess.cs" />
    <Compile Include="DataAccessFactory.cs" />
    <Compile Include="GenericLookup\GenericLookupBuilder.cs" />
    <Compile Include="GenericLookup\GenericLookupDataAccess.cs" />
    <Compile Include="JobPostingAssessment\JobPostingAssessmentBuilder.cs" />
    <Compile Include="JobPostingAssessment\JobPostingAssessmentDataAccess.cs" />
    <Compile Include="JobPostingGeneralQuestion\JobPostingGeneralQuestionBuilder.cs" />
    <Compile Include="JobPostingGeneralQuestion\JobPostingGeneralQuestionDataAccess.cs" />
    <Compile Include="JobPostingHiringMatrix\JobPostingHiringMatrixBuilder.cs" />
    <Compile Include="JobPostingHiringMatrix\JobPostingHiringMatrixDataAccess.cs" />
    <Compile Include="JobPostingHiringTeam\JobPostingHiringTeamBuilder.cs" />
    <Compile Include="JobPostingHiringTeam\JobPostingHiringTeamDataAccess.cs" />
    <Compile Include="JobPostingSkillSet\JobPostingSkillSetBuilder.cs" />
    <Compile Include="JobPostingSkillSet\JobPostingSkillSetDataAccess.cs" />
    <Compile Include="JobPosting\JobPostingBuilder.cs" />
    <Compile Include="JobPosting\JobPostingDataAccess.cs" />
    <Compile Include="MemberActivity\MemberActivityBuilder.cs" />
    <Compile Include="MemberActivity\MemberActivityDataAccess.cs" />
    <Compile Include="MemberCustomRoleMap\MemberCustomRoleMapBuilder.cs" />
    <Compile Include="MemberCustomRoleMap\MemberCustomRoleMapDataAccess.cs" />
    <Compile Include="MemberDetail\MemberDetailBuilder.cs" />
    <Compile Include="MemberDetail\MemberDetailDataAccess.cs" />
    <Compile Include="MemberDocument\MemberDocumentBuilder.cs" />
    <Compile Include="MemberDocument\MemberDocumentDataAccess.cs" />
    <Compile Include="MemberEducation\MemberEducationBuilder.cs" />
    <Compile Include="MemberEducation\MemberEducationDataAccess.cs" />
    <Compile Include="MemberExperience\MemberExperienceBuilder.cs" />
    <Compile Include="MemberExperience\MemberExperienceDataAccess.cs" />
    <Compile Include="MemberExtendedInformation\MemberExtendedInformationBuilder.cs" />
    <Compile Include="MemberExtendedInformation\MemberExtendedInformationDataAccess.cs" />
    <Compile Include="MemberJobCart\MemberJobCartBuilder.cs" />
    <Compile Include="MemberJobCart\MemberJobCartDataAccess.cs" />
    <Compile Include="MemberNote\MemberNoteBuilder.cs" />
    <Compile Include="MemberNote\MemberNoteDataAccess.cs" />
    <Compile Include="MemberObjectiveAndSummary\MemberObjectiveAndSummaryBuilder.cs" />
    <Compile Include="MemberObjectiveAndSummary\MemberObjectiveAndSummaryDataAccess.cs" />
    <Compile Include="MemberPrivilege\MemberPrivilegeBuilder.cs" />
    <Compile Include="MemberPrivilege\MemberPrivilegeDataAccess.cs" />
    <Compile Include="MemberSignature\MemberSignatureBuilder.cs" />
    <Compile Include="MemberSignature\MemberSignatureDataAccess.cs" />
    <Compile Include="MemberSkillMap\MemberSkillMapBuilder.cs" />
    <Compile Include="MemberSkillMap\MemberSkillMapDataAccess.cs" />
    <Compile Include="MemberSkillSet\MemberSkillSetBuilder.cs" />
    <Compile Include="MemberSkillSet\MemberSkillSetDataAccess.cs" />
    <Compile Include="Member\MemberBuilder.cs" />
    <Compile Include="Member\MemberDataAccess.cs" />
    <Compile Include="BaseDataAccess.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Recurrence\RecurrenceBuilder.cs" />
    <Compile Include="Recurrence\RecurrenceDataAccess.cs" />
    <Compile Include="SiteSetting\SiteSettingsBuilder.cs" />
    <Compile Include="SiteSetting\SiteSettingsDataAccess.cs" />
    <Compile Include="Skill\SkillBuilder.cs" />
    <Compile Include="Skill\SkillDataAccess.cs" />
    <Compile Include="SqlConstants.cs" />
    <Compile Include="NullConverter.cs" />
    <Compile Include="State\StateBuilder.cs" />
    <Compile Include="State\StateDataAccess.cs" />
    <Compile Include="UserRoleMapEditor\UserRoleMapEditorBuilder.cs" />
    <Compile Include="UserRoleMapEditor\UserRoleMapEditorDataAccess.cs" />
    <Compile Include="WebParserDomain\WebParserDomainBuilder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WebParserDomain\WebParserDomainDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="zipCode\ZipCodeDataAccess.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Alert\vssver2.scc" />
    <None Include="ClassDiagram1.cd" />
    <None Include="CompanyStatusChangeRequest\vssver2.scc" />
    <None Include="MemberCertificationMap\.svn\entries" />
    <None Include="MemberCertificationMap\.svn\text-base\MemberCertificationMapBuilder.cs.svn-base" />
    <None Include="MemberCertificationMap\.svn\text-base\MemberCertificationMapDataAccess.cs.svn-base" />
    <None Include="MemberGroupManager\vssver2.scc" />
    <None Include="MemberGroupMap\vssver2.scc" />
    <None Include="MemberJobApplied\.svn\entries" />
    <None Include="MemberJobApplied\.svn\text-base\MemberJobAppliedBuilder.cs.svn-base" />
    <None Include="MemberJobApplied\.svn\text-base\MemberJobAppliedDataAccess.cs.svn-base" />
    <None Include="MemberReference\vssver2.scc" />
    <None Include="MemberSkillMap\.svn\entries" />
    <None Include="MemberSkillMap\.svn\prop-base\vssver2.scc.svn-base" />
    <None Include="MemberSkillMap\.svn\text-base\MemberSkillMapBuilder.cs.svn-base" />
    <None Include="MemberSkillMap\.svn\text-base\MemberSkillMapDataAccess.cs.svn-base" />
    <None Include="MemberSkillMap\.svn\text-base\vssver2.scc.svn-base" />
    <None Include="Resource\vssver2.scc" />
    <None Include="SavedQuery\vssver2.scc" />
    <None Include="WebParserDomain\vssver2.scc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TPS360.Common\TPS360.Common.csproj">
      <Project>{E096BC7F-4AFC-4CD8-9ACD-97DC7BA2C292}</Project>
      <Name>TPS360.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\TPS360.IDataAccess\TPS360.IDataAccess.csproj">
      <Project>{462934CA-0610-433D-B662-ECCC4078452E}</Project>
      <Name>TPS360.IDataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="MemberCertificationMap\.svn\prop-base\" />
    <Folder Include="MemberCertificationMap\.svn\props\" />
    <Folder Include="MemberCertificationMap\.svn\tmp\prop-base\" />
    <Folder Include="MemberCertificationMap\.svn\tmp\props\" />
    <Folder Include="MemberCertificationMap\.svn\tmp\text-base\" />
    <Folder Include="MemberJobApplied\.svn\prop-base\" />
    <Folder Include="MemberJobApplied\.svn\props\" />
    <Folder Include="MemberJobApplied\.svn\tmp\prop-base\" />
    <Folder Include="MemberJobApplied\.svn\tmp\props\" />
    <Folder Include="MemberJobApplied\.svn\tmp\text-base\" />
    <Folder Include="MemberSkillMap\.svn\props\" />
    <Folder Include="MemberSkillMap\.svn\tmp\prop-base\" />
    <Folder Include="MemberSkillMap\.svn\tmp\props\" />
    <Folder Include="MemberSkillMap\.svn\tmp\text-base\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>