﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{462934CA-0610-433D-B662-ECCC4078452E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TPS360.DataAccess</RootNamespace>
    <AssemblyName>TPS360.IDataAccess</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\THIRDPARTY\EntLib 3.1\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.VisualStudio.TeamSystem.Data.UnitTesting, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseDataAccessFactory.cs" />
    <Compile Include="Configuration\ConfigurationSectionHandler.cs" />
    <Compile Include="Configuration\Settings.cs" />
    <Compile Include="Configuration\TypeInfo.cs" />
    <Compile Include="ICandidateHireStatusDataAccess.cs" />
    <Compile Include="ICandidateJoiningFormDataAccess.cs" />
    <Compile Include="ICandidateJoiningReportDataAccess.cs" />
    <Compile Include="ICostCenterDataAccess.cs" />
    <Compile Include="IEmployeeMemberMappingDataAccess.cs" />
    <Compile Include="IExternalInternalStageMappingDataAccess.cs" />
    <Compile Include="IExternalViewStagesDataAccess.cs" />
    <Compile Include="IJobProfileDataAccess.cs" />
    <Compile Include="IMemberInterviewFeedbackDataAccess.cs" />
    <Compile Include="ICandidateSourcingInfoDataAccess.cs" />
    <Compile Include="IInterviewerFeedbackDataAccess.cs" />
    <Compile Include="IInterviewFeedbackDataAccess.cs" />
    <Compile Include="IInterviewPanelDataAccess.cs" />
    <Compile Include="IInterviewPanelMasterDataAccess.cs" />
    <Compile Include="IInterviewQuestionBankDataAccess.cs" />
    <Compile Include="IInterviewResponseDataAccess.cs" />
    <Compile Include="IMemberPendingApprovalsDataAccess.cs" />
    <Compile Include="IMemberPendingJoinersDataAccess.cs" />
    <Compile Include="IMailQueueDataAccess.cs" />
    <Compile Include="IMemberOfferRejectionDataAccess.cs" />
    <Compile Include="IEmployeeReferralDataAccess.cs" />
    <Compile Include="IEmployeeTeamBuilderDataAccess.cs" />
    <Compile Include="IEventLogDataAccess.cs" />
    <Compile Include="IIPAccessRulesDataAccess.cs" />
    <Compile Include="IAutoMailSendingDataAccess.cs" />
    <Compile Include="ICandidateRequisitionStatusDataAccess.cs" />
    <Compile Include="IJobPostingSearchAgentDataAccess.cs" />
    <Compile Include="IMemberHiringDetailsDataAccess.cs" />
    <Compile Include="ICompanyStatusChangeRequestDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IDepartmentDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IHiringMatrixLevelsDataAccess.cs" />
    <Compile Include="ICategoryDataAccess.cs" />
    <Compile Include="IDuplicateMemberDataAccess.cs" />
    <Compile Include="IMemberCapabilityRatingDataAccess.cs" />
    <Compile Include="IMemberCertificationMapDataAccess.cs" />
    <Compile Include="IMemberGroupDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IMemberGroupManagerDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IMemberGroupMapDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IMemberJobAppliedDataAccess.cs" />
    <Compile Include="IMemberJoiningDetailsDataAccess.cs" />
    <Compile Include="IMemberReferenceDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IMemberSourceHistoryDataAccess.cs" />
    <Compile Include="IMemberSubmissionDataAccess.cs" />
    <Compile Include="IOccupationalGroupDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IOccupationalSeriesDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IOfferGenerationDataAccess.cs" />
    <Compile Include="IOrganizationUnitDataAccess.cs" />
    <Compile Include="IPasswordResetDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IQuestionBankDataAccess.cs" />
    <Compile Include="IRejectCandidateDataAccess.cs" />
    <Compile Include="IRequsitionApprovalStatusDataAccess.cs" />
    <Compile Include="IResourceDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISalaryTemplateDataAccess.cs" />
    <Compile Include="ISavedQueryDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISearchAgentEmailTemplateDataAccess.cs" />
    <Compile Include="ISearchAgentScheduleDataAccess.cs" />
    <Compile Include="IUserAccessApp.cs" />
    <Compile Include="IHiringMatrixDataAccess.cs" />
    <Compile Include="IMemberAttributeDataAccess.cs" />
    <Compile Include="IMemberJobCartAlertDataAccess.cs" />
    <Compile Include="IMemberAttendenceYearlyReport.cs" />
    <Compile Include="IMemberAttendenceDataAccess.cs" />
    <Compile Include="IAlertDataAccess.cs" />
    <Compile Include="IMemberAlertDataAccess.cs" />
    <Compile Include="IMemberDailyReportDataAccess.cs" />
    <Compile Include="IMemberJobCartAlertSetupDataAccess.cs" />
    <Compile Include="ICandidateReportDashboardDataAccess.cs" />
    <Compile Include="IJobPostingDocumentDataAccess.cs" />
    <Compile Include="IJobPostingNoteDataAccess.cs" />
    <Compile Include="IMemberChangeArchiveDataAccess.cs" />
    <Compile Include="IMemberExperienceDetailDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IMemberSkillDataAccess.cs" />
    <Compile Include="IActivityDataAccess.cs" />
    <Compile Include="IActivityResourceDataAccess.cs" />
    <Compile Include="IASPNetMembershipDataAccess.cs" />
    <Compile Include="IMemberEmailAttachmentDataAccess.cs" />
    <Compile Include="IMemberEmailDataAccess.cs" />
    <Compile Include="IMemberEmailDetailDataAccess.cs" />
    <Compile Include="IMemberInterviewDataAccess.cs" />
    <Compile Include="ICandidateDashboardDataAccess.cs" />
    <Compile Include="ICandidateDataAccess.cs" />
    <Compile Include="ICompanyNoteDataAccess.cs" />
    <Compile Include="ICompanySkillDataAccess.cs" />
    <Compile Include="IInterviewDataAccess.cs" />
    <Compile Include="IInterviewInterviewerMapDataAccess.cs" />
    <Compile Include="IMemberActivityTypeDataAccess.cs" />
    <Compile Include="IMemberHiringProcessDataAccess.cs" />
    <Compile Include="IMemberManagerDataAccess.cs" />
    <Compile Include="IApplicationWorkflowMapDataAccess.cs" />
    <Compile Include="ICommonNoteDataAccess.cs" />
    <Compile Include="ICompanyDocumentDataAccess.cs" />
    <Compile Include="IRecurrenceDataAccess.cs" />
    <Compile Include="ICompanyAssignedManagerDataAccess.cs" />
    <Compile Include="IEmployeeDataAccess.cs" />
    <Compile Include="IApplicationWorkflowDataAccess.cs" />
    <Compile Include="IMemberJobCartDetailDataAccess.cs" />
    <Compile Include="IMemberJobCartDataAccess.cs" />
    <Compile Include="IActionLogDataAccess.cs" />
    <Compile Include="ICompanyContactDataAccess.cs" />
    <Compile Include="ICompanyDataAccess.cs" />
    <Compile Include="ICountryDataAccess.cs" />
    <Compile Include="ICustomRoleDataAccess.cs" />
    <Compile Include="ICustomRolePrivilegeDataAccess.cs" />
    <Compile Include="ICustomSiteMapDataAccess.cs" />
    <Compile Include="IGenericLookupDataAccess.cs" />
    <Compile Include="IJobPostingAssessmentDataAccess.cs" />
    <Compile Include="IJobPostingDataAccess.cs" />
    <Compile Include="IJobPostingGeneralQuestionDataAccess.cs" />
    <Compile Include="IJobPostingHiringMatrixDataAccess.cs" />
    <Compile Include="IJobPostingHiringTeamDataAccess.cs" />
    <Compile Include="IJobPostingSkillSetDataAccess.cs" />
    <Compile Include="IMemberActivityDataAccess.cs" />
    <Compile Include="IMemberCustomRoleMapDataAccess.cs" />
    <Compile Include="IMemberDataAccess.cs" />
    <Compile Include="IMemberDetailDataAccess.cs" />
    <Compile Include="IMemberDocumentDataAccess.cs" />
    <Compile Include="IMemberEducationDataAccess.cs" />
    <Compile Include="IMemberExperienceDataAccess.cs" />
    <Compile Include="IMemberExtendedInformationDataAccess.cs" />
    <Compile Include="IMemberNoteDataAccess.cs" />
    <Compile Include="IMemberObjectiveAndSummaryDataAccess.cs" />
    <Compile Include="IMemberPrivilegeDataAccess.cs" />
    <Compile Include="IMemberSignatureDataAccess.cs" />
    <Compile Include="IMemberSkillMapDataAccess.cs" />
    <Compile Include="IMemberSkillSetDataAccess.cs" />
    <Compile Include="ISiteSettingDataAccess.cs" />
    <Compile Include="ISkillDataAccess.cs" />
    <Compile Include="IStateDataAccess.cs" />
    <Compile Include="IUserRoleMapEditorDataAccess.cs" />
    <Compile Include="IWebParserDomainDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IZipCodeCityDataAccess.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TPS360.Common\TPS360.Common.csproj">
      <Project>{E096BC7F-4AFC-4CD8-9ACD-97DC7BA2C292}</Project>
      <Name>TPS360.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>